# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/untitled5.dir/Alloctor.cpp.o
 /Users/yangzij/CLionProjects/untitled5/Alloctor.cpp
 /Users/yangzij/CLionProjects/untitled5/Alloctor.h
 /Users/yangzij/CLionProjects/untitled5/Wrapper.h
 /Users/yangzij/Source/nginx-1.12.0/objs/ngx_auto_config.h
 /Users/yangzij/Source/nginx-1.12.0/objs/ngx_auto_headers.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/nginx.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_array.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_buf.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_conf_file.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_connection.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_core.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_crc.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_crc32.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_cycle.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_file.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_hash.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_inet.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_list.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_log.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_module.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_murmurhash.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_open_file_cache.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_palloc.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_parse.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_parse_time.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_proxy_protocol.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_queue.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_radix_tree.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_rbtree.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_regex.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_resolver.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_rwlock.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_shmtx.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_slab.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_string.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_syslog.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_times.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_alloc.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_atomic.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_darwin.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_darwin_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_dlopen.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_errno.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_files.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_freebsd.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_freebsd_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_amd64.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_ppc.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_sparc64.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_x86.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_linux.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_linux_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_os.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_posix_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_process.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_process_cycle.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_setaffinity.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_setproctitle.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_shmem.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_socket.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_solaris.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_solaris_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_sunpro_atomic_sparc64.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_thread.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_time.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_user.h
CMakeFiles/untitled5.dir/Cleaup.cpp.o
 /Users/yangzij/CLionProjects/untitled5/Cleaup.cpp
 /Users/yangzij/CLionProjects/untitled5/Cleaup.h
CMakeFiles/untitled5.dir/Exception.cpp.o
 /Users/yangzij/CLionProjects/untitled5/Config.h
 /Users/yangzij/CLionProjects/untitled5/Exception.cpp
 /Users/yangzij/CLionProjects/untitled5/Exception.h
CMakeFiles/untitled5.dir/Pool.cpp.o
 /Users/yangzij/CLionProjects/untitled5/Config.h
 /Users/yangzij/CLionProjects/untitled5/Exception.h
 /Users/yangzij/CLionProjects/untitled5/Pool.cpp
 /Users/yangzij/CLionProjects/untitled5/Pool.h
 /Users/yangzij/CLionProjects/untitled5/Wrapper.h
 /Users/yangzij/Source/nginx-1.12.0/objs/ngx_auto_config.h
 /Users/yangzij/Source/nginx-1.12.0/objs/ngx_auto_headers.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/nginx.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_array.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_buf.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_conf_file.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_connection.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_core.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_crc.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_crc32.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_cycle.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_file.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_hash.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_inet.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_list.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_log.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_module.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_murmurhash.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_open_file_cache.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_palloc.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_parse.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_parse_time.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_proxy_protocol.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_queue.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_radix_tree.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_rbtree.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_regex.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_resolver.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_rwlock.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_shmtx.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_slab.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_string.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_syslog.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_times.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_alloc.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_atomic.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_darwin.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_darwin_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_dlopen.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_errno.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_files.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_freebsd.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_freebsd_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_amd64.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_ppc.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_sparc64.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_x86.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_linux.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_linux_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_os.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_posix_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_process.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_process_cycle.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_setaffinity.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_setproctitle.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_shmem.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_socket.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_solaris.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_solaris_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_sunpro_atomic_sparc64.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_thread.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_time.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_user.h
CMakeFiles/untitled5.dir/UnsetValue.cpp.o
 /Users/yangzij/CLionProjects/untitled5/UnsetValue.cpp
 /Users/yangzij/CLionProjects/untitled5/UnsetValue.h
CMakeFiles/untitled5.dir/Value.cpp.o
 /Users/yangzij/CLionProjects/untitled5/UnsetValue.h
 /Users/yangzij/CLionProjects/untitled5/Value.cpp
 /Users/yangzij/CLionProjects/untitled5/Value.h
CMakeFiles/untitled5.dir/Wrapper.cpp.o
 /Users/yangzij/CLionProjects/untitled5/Wrapper.cpp
 /Users/yangzij/CLionProjects/untitled5/Wrapper.h
CMakeFiles/untitled5.dir/main.cpp.o
 /Users/yangzij/CLionProjects/untitled5/Alloctor.h
 /Users/yangzij/CLionProjects/untitled5/Config.h
 /Users/yangzij/CLionProjects/untitled5/Exception.h
 /Users/yangzij/CLionProjects/untitled5/Pool.h
 /Users/yangzij/CLionProjects/untitled5/UnsetValue.h
 /Users/yangzij/CLionProjects/untitled5/Value.h
 /Users/yangzij/CLionProjects/untitled5/Wrapper.h
 /Users/yangzij/CLionProjects/untitled5/main.cpp
 /Users/yangzij/Source/nginx-1.12.0/objs/ngx_auto_config.h
 /Users/yangzij/Source/nginx-1.12.0/objs/ngx_auto_headers.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/nginx.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_array.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_buf.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_conf_file.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_connection.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_core.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_crc.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_crc32.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_cycle.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_file.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_hash.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_inet.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_list.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_log.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_module.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_murmurhash.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_open_file_cache.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_palloc.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_parse.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_parse_time.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_proxy_protocol.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_queue.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_radix_tree.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_rbtree.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_regex.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_resolver.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_rwlock.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_shmtx.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_slab.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_string.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_syslog.h
 /Users/yangzij/Source/nginx-1.12.0/src/core/ngx_times.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_alloc.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_atomic.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_darwin.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_darwin_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_dlopen.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_errno.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_files.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_freebsd.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_freebsd_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_amd64.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_ppc.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_sparc64.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_x86.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_linux.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_linux_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_os.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_posix_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_process.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_process_cycle.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_setaffinity.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_setproctitle.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_shmem.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_socket.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_solaris.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_solaris_config.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_sunpro_atomic_sparc64.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_thread.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_time.h
 /Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_user.h
