#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yangzij/CLionProjects/untitled5/Alloctor.cpp
Alloctor.h
/Users/yangzij/CLionProjects/untitled5/Alloctor.h

/Users/yangzij/CLionProjects/untitled5/Alloctor.h
boost/core/ignore_unused.hpp
-
Wrapper.h
/Users/yangzij/CLionProjects/untitled5/Wrapper.h
ngx_core.h
-
ngx_palloc.h
-

/Users/yangzij/CLionProjects/untitled5/Cleaup.cpp
Cleaup.h
/Users/yangzij/CLionProjects/untitled5/Cleaup.h

/Users/yangzij/CLionProjects/untitled5/Cleaup.h

/Users/yangzij/CLionProjects/untitled5/Config.h
cstdint
-

/Users/yangzij/CLionProjects/untitled5/Exception.cpp
Exception.h
/Users/yangzij/CLionProjects/untitled5/Exception.h

/Users/yangzij/CLionProjects/untitled5/Exception.h
exception
-
boost/utility/string_ref.hpp
-
boost/exception/exception.hpp
-
Config.h
/Users/yangzij/CLionProjects/untitled5/Config.h

/Users/yangzij/CLionProjects/untitled5/Pool.cpp
Pool.h
/Users/yangzij/CLionProjects/untitled5/Pool.h

/Users/yangzij/CLionProjects/untitled5/Pool.h
Exception.h
/Users/yangzij/CLionProjects/untitled5/Exception.h
Wrapper.h
/Users/yangzij/CLionProjects/untitled5/Wrapper.h
ngx_core.h
-
cassert
-

/Users/yangzij/CLionProjects/untitled5/UnsetValue.h

/Users/yangzij/CLionProjects/untitled5/Value.h
UnsetValue.h
/Users/yangzij/CLionProjects/untitled5/UnsetValue.h

/Users/yangzij/CLionProjects/untitled5/Wrapper.cpp
Wrapper.h
/Users/yangzij/CLionProjects/untitled5/Wrapper.h

/Users/yangzij/CLionProjects/untitled5/Wrapper.h
boost/type_traits.hpp
-

/Users/yangzij/CLionProjects/untitled5/main.cpp
UnsetValue.h
/Users/yangzij/CLionProjects/untitled5/UnsetValue.h
cstdio
-
Value.h
/Users/yangzij/CLionProjects/untitled5/Value.h
Exception.h
/Users/yangzij/CLionProjects/untitled5/Exception.h
Pool.h
/Users/yangzij/CLionProjects/untitled5/Pool.h
Alloctor.h
/Users/yangzij/CLionProjects/untitled5/Alloctor.h
ngx_palloc.h
-
vector
-

/Users/yangzij/Source/nginx-1.12.0/objs/ngx_auto_config.h

/Users/yangzij/Source/nginx-1.12.0/objs/ngx_auto_headers.h

/Users/yangzij/Source/nginx-1.12.0/src/core/nginx.h

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_array.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_buf.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_conf_file.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_config.h
ngx_auto_headers.h
-
ngx_freebsd_config.h
-
ngx_linux_config.h
-
ngx_solaris_config.h
-
ngx_darwin_config.h
-
ngx_win32_config.h
-
ngx_posix_config.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_connection.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_core.h
ngx_config.h
-
ngx_errno.h
-
ngx_atomic.h
-
ngx_thread.h
-
ngx_rbtree.h
-
ngx_time.h
-
ngx_socket.h
-
ngx_string.h
-
ngx_files.h
-
ngx_shmem.h
-
ngx_process.h
-
ngx_user.h
-
ngx_dlopen.h
-
ngx_parse.h
-
ngx_parse_time.h
-
ngx_log.h
-
ngx_alloc.h
-
ngx_palloc.h
-
ngx_buf.h
-
ngx_queue.h
-
ngx_array.h
-
ngx_list.h
-
ngx_hash.h
-
ngx_file.h
-
ngx_crc.h
-
ngx_crc32.h
-
ngx_murmurhash.h
-
ngx_regex.h
-
ngx_radix_tree.h
-
ngx_times.h
-
ngx_rwlock.h
-
ngx_shmtx.h
-
ngx_slab.h
-
ngx_inet.h
-
ngx_cycle.h
-
ngx_resolver.h
-
ngx_event_openssl.h
-
ngx_process_cycle.h
-
ngx_conf_file.h
-
ngx_module.h
-
ngx_open_file_cache.h
-
ngx_os.h
-
ngx_connection.h
-
ngx_syslog.h
-
ngx_proxy_protocol.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_crc.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_crc32.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_cycle.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_file.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_hash.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_inet.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_list.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_log.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_module.h
ngx_config.h
-
ngx_core.h
-
nginx.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_murmurhash.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_open_file_cache.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_palloc.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_parse.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_parse_time.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_proxy_protocol.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_queue.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_radix_tree.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_rbtree.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_regex.h
ngx_config.h
-
ngx_core.h
-
pcre.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_resolver.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_rwlock.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_shmtx.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_slab.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_string.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_syslog.h

/Users/yangzij/Source/nginx-1.12.0/src/core/ngx_times.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_alloc.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_atomic.h
ngx_config.h
-
ngx_core.h
-
atomic_ops.h
-
libkern/OSAtomic.h
-
ngx_gcc_atomic_x86.h
/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_x86.h
ngx_gcc_atomic_amd64.h
/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_amd64.h
ngx_sunpro_atomic_sparc64.h
/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_sunpro_atomic_sparc64.h
ngx_gcc_atomic_sparc64.h
/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_sparc64.h
ngx_gcc_atomic_ppc.h
/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_ppc.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_darwin.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_darwin_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/mount.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/sysctl.h
-
xlocale.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_dlopen.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_errno.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_files.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_freebsd.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_freebsd_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
time.h
-
sys/param.h
-
sys/mount.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
libutil.h
-
osreldate.h
-
sys/sysctl.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
aio.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_amd64.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_ppc.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_sparc64.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_gcc_atomic_x86.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_linux.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_linux_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/vfs.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
time.h
-
malloc.h
-
limits.h
-
sys/ioctl.h
-
crypt.h
-
sys/utsname.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
sys/prctl.h
-
sys/sendfile.h
-
poll.h
-
sys/epoll.h
-
sys/eventfd.h
-
sys/syscall.h
-
linux/aio_abi.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_os.h
ngx_config.h
-
ngx_core.h
-
ngx_freebsd.h
-
ngx_linux.h
-
ngx_solaris.h
-
ngx_darwin.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_posix_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
time.h
-
sys/param.h
-
sys/mount.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
limits.h
-
malloc.h
-
crypt.h
-
ngx_auto_config.h
-
dlfcn.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
sys/ioctl.h
-
sys/devpoll.h
-
aio.h
-
sys/param.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_process.h
ngx_setaffinity.h
-
ngx_setproctitle.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_process_cycle.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_setaffinity.h
sys/cpuset.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_setproctitle.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_shmem.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_socket.h
ngx_config.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_solaris.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_solaris_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
time.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/systeminfo.h
-
limits.h
-
inttypes.h
-
crypt.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/ioctl.h
-
sys/devpoll.h
-
port.h
-
sys/sendfile.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_sunpro_atomic_sparc64.h

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_thread.h
ngx_config.h
-
ngx_core.h
-
pthread.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_time.h
ngx_config.h
-
ngx_core.h
-

/Users/yangzij/Source/nginx-1.12.0/src/os/unix/ngx_user.h
ngx_config.h
-
ngx_core.h
-

